<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <style>
        body{
            background-color:lightpink;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: medium;color: black;
            justify-content:space-between ;
            font-size:60px ;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:brown;
            text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5) ;
            
        
        }
        p{
            font-size: medium;color: black;
            font-size:19px ;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:maroon;
        }
        pre{
            font-size: medium;color: black;
            font-size:19px ;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:maroon;
        }

        .cr {
            display: inline-block;
            vertical-align: top;
        }
        video {
            max-width: 20%; 
            height:10%; 


        }
        div{
            padding: 30px;
        }
           
    </style>
</head>
<body>
    <h1>Hello, I am Sinchana</h1>
    <br>
    <div class="cr">
    <img src="DSC_0596 (2).JPG" height="240"  width="180">
</div> 
<div class="cr">
    <video width="640" height="360" controls>
       
    <source src="vdeoaboutme.mp4" 
            max-width: 30%;  type ="video/mp4"> </video>
            
</div>
            
        
      

   <P>
    I come from a nuclear family and my native is Mudradi,Udupi District. I have completed my Engineering(ECE) in SDM Insttute of Technology,Ujire
    . So  I am currently  pursuing training in
     tap academy
    in the course named java full stack web development. This course has allowed me to expand my skill set and explore the dynamic world of web development, which I find incredibly fascinating and full of opportunities    I am a recent graduate looking to kickstart my career in Java Full Stack web developer
    and I'm eager to learn and grow in this field.
     Although I'm a fresher, I'm excited to bring my enthusiasm and determination to any project or team I'm a part of.
    In my school and college days I have been an active participant in cultural activities such as dance,essay writing ,throwball,kabadi.My hobbies are pencil sketch,dancing and photostory.
   </P> 
  
<pre>  Email:sinchanabhat19@gmal.com</pre>
<pre>  Phone:9540963649</pre>
<pre>  Address : Shanhbhog House,mudradi post udupi District. </pre>
</body> 
</html>