<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
</head>
<style>
  
        body {
            font-family: Arial, sans-serif;
            background-color:lightgoldenrodyellow;
            margin: 0;
            padding: 0;
           
        }
        
        form {
            background-color:wheat;
            max-width: 600px;
            margin:  auto;
            padding: 40px;
           
        }
        
        h1 {
            text-align: center;
            color: #007BFF;
            font-size: 24px;
        }

        label {
            font-weight: bold;
        }
        
        table {
            width: 100%;
        }
        
        td {
            padding: 10px;
        }
        a {
            display: block;
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        label {
          font-weight: bold;
            color: #333;
        }
            

</style>

  <body>
      <form>
      <h1>Contact Me</h1>
      <table>
       
        <tr>  <td>  <label>Student Name</label></td> <td><input type="text" name="SN" size="19"></td></tr> 
        <tr>  <td>    <label>Student Email</label> </td> <td><input type="text" name="Email" size="19"></td></tr> 
        <tr>  <td>  <label>Student Phone Number</label> </td> <td><input type="number" name="PN" size="19"> </td></tr>                                   </td>
          <tr>  <td> <label>Select Stream</label>  </td> <td>     <input type="text" name="PN" > </td> </tr>                                       </td>
  
  
      </table>
      <br>
              <label>Select Stream  </label>
              <select name="Stream">
                  <option>Engineering </option>
                  <option>BCA</option>
                  <option>MCA</option>
              </select> <br>
              <br>
              <label for="Technologies Known" > Technologies known</label><br>
      
      <input type ="checkbox" id="Technologies Known" name="Technologies Known"  >
      <label for="JAVA">JAVA</label><br><br>
      <input type ="checkbox" id="Technologies Known" name="Technologies Known"  >
      <label for="Python">Python</label><br><br>
      <input type ="checkbox" id="Technologies Known" name="Technologies Known"  >
      <label for="SQL">SQL</label><br><br>
      <input type ="checkbox" id="Technologies Known" name="Technologies Known"  >
      <label for="HTML CSS">HTML CSS</label><br><br>
      <input type ="checkbox" id="Technologies Known" name="Technologies Known"  >
      <label for="JDBC">JDBC</label><br><br>
      <label>Gender:</label><br>
        <input type="radio" id="Male" name="gender" value="M">
        <label for="Male">Male</label><br>
        <input type="radio" id="Female" name="gender" value="F">
        <label for="Female">Female</label><br>
        <input type="radio" id="Other" name="gender" value="O">
        <label for="Other">Other</label><br><br>

      <a href="https://www.google.com/">submit</a>
     
  
      </form>
      
  </body>
  </html>
    
