<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style> 
table{ border:"1";
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: linen;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-align: justify;
    border-color: black;
    border-width: 90;
    border-style: double;
    font-style: bold;
    height: 50vh;
    justify-content: center;width: 50;
    border: 6px solid;
    
    

}
th,td{
    padding: 10px;
    text-align: center ;
    border-color: black;
    border-style: double;
    border: 2px solid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
    background-color:pink;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}
    </style>

</head>

<body>
    <table border="1">
        <tr>
            <th> COURSE</th>
            <th> COLLEGE</th>
            <th >YEAR OF PASSING</th>
            <th> PERCENTAGE</th>
        </tr>
        <tr>
            <td>B.E (Electronics & Communication) </td>
            <td>S.D.M Institute of technology of Institution,Ujire </td>
            <td>2023 </td>
            <td>71.74 </td>
        </tr>
        <tr>
            <td>Pre-University College </td>
            <td> P.R.N. Amratha Bharathi  P.U.College,Hebri</td>
            <td> 2019</td>
            <td> 80.33</td>
            
        </tr>
        <tr>
            <td>10th</td> 
            <td>Amratha Bharathi Vidyakendra (CBSE), Hebri </td>
            <td> 2017</td>
            <td>9.2 </td>
        </tr>
        
     </table>

     <br>
    </br>
</body>
</html>